<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<title>Roadblock</title>
<style>
*{margin:0; padding:0}
.bg{width:1324px; margin:auto; position:relative; margin-left:2px;}
.wrapper{width:1324px; margin:auto; position:relative;}
.top_small{width:728px; position:absolute; top:5px; right:0px; }
.top_big{width:728px; position:absolute; top:42px; right:0;}
.BB_new{width:970px; position:absolute; top: 176px;    right: 165px; z-index: 9999;}

.small{width:300px; position:absolute; top: 826px;    right: 63px;}
.big{width:600px; position:absolute;   top: 399px;  right: 4px;}
.PagePusser_small, .PagePusser_big{width:970px; margin:auto; position:relative; right:-2px}
.PagePusser_small{display:block; width:970px; height:40px;}
.PagePusser_small .PagePusser_small_click{ position: absolute;  bottom:00px;  right:1px;  z-index: 999; padding:0 8px; background:#000; font: 15px/18px verdana; color:#fff; text-align:center;}
.PagePusser_big .PagePusser_big_btm_click{  display: block;  width: 58px;  height: 14px;  position: absolute;  bottom: 6px;  left: 6px;  cursor: pointer;}

.PagePusser_big .PagePusser_big_top_click { position: absolute;  top:1px;  right:1px;  z-index: 999; padding:0 10px; background:#000; font: 17px/33px verdana; color:#fff; text-align:center;  
}

.sking{position:absolute; top:0; z-index:0; width:1177px;}
.sking_left, .sking_right{width:160px; position:absolute; top:0; }
.sking_right{right:0;}
.sking_left{left:-177px;}
.sking_right .close_btn{ position:absolute; z-index: 9999; width:22px; height:22px; right:5px; top:5px; cursor:pointer; background: url(1444474300_Close.png) no-repeat 0 0;}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function() {
     setTimeout(function(){ 
		 $('.PagePusser_small').hide();
		 $('.PagePusser_big').show(); 
	 }, 300000000);
	 
	 setTimeout(function(){ 
		 $('.PagePusser_small').show();
		 $('.PagePusser_big').hide(); 
	 }, 15000);
	  
  	$('.PagePusser_small').click(function(){
	 	$(this).hide();
		$(".PagePusser_big").slideDown();
	})
	
	$('.PagePusser_big').click(function(){
	 	$(this).slideUp();
		$(".PagePusser_small").slideDown();
	})
	
	$('.close_btn').click(function(){
		$('.sking_left,.sking_right').hide();
})
	
});
</script>

</head>

<body>
<div class="wrapper">

	
 <div class="bg">
	<div class="BB_new">
			
			<iframe src="970x250/index.html?v4"    scrolling="no" width="970" height="250" frameborder="0" ></iframe>
	</div>
    	<img src="bg_top.jpg" width="1324" height="178" />
    </div>

<div class="bg">
	<div class="small">
			
			<iframe src="300x250/index.html?v4"   scrolling="no" width="300" height="250" frameborder="0" ></iframe>
 
				
	</div>
		<img src="bg_btm.jpg" width="1324" height="2342"  />
</div>

</div>

</body>
</html>
